<html>
<head>
    <title>Site de Petshop</title>
    <style>
        body{
            background-color: darkgreen;
            color: black;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }

        .grid{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }

        .card{
            background-color: green;
            border-radius: 50px;
            padding: 20px;
            gap: 20px;
        }

        .card h1, .card p {
            font-size: 20px;
            color: white;
}

        .card img {
        width: 100%;
        height: auto;
        border-radius: 50px;
        margin-bottom: 10px;

}

    </style>
</head>
<body>

    <h1> Petshop da Darcy </h1>
    <div class="grid">
        <div class="card">
            <img src="https://placedog.net/300/200" alt="Foto de Cachorro">
            <h1>Cachorro 1</h1>
            <p>cachorro incrível</p>
            
        </div>

         <div class="card">
            <img src="https://placedog.net/300/200" alt="Foto de Cachorro">
            <h1>Cachorro 2</h1>
            <p>cachorro incrível</p>
            
        </div>

         <div class="card">
            <img src="https://placedog.net/300/200" alt="Foto de Cachorro">
            <h1>Cachorro 3</h1>
            <p>cachorro incrível</p>
            
        </div>

         <div class="card">
            <img src="https://placedog.net/300/200" alt="Foto de Cachorro">
            <h1>Cachorro 4</h1>
            <p>cachorro incrível</p>
            
        </div>
    </div>

</body>
</html>