<html>
<head>
    <style>
        body{
            background-color: black;
            text-align: center;
            font-family: sans-serif;
        }

        .botao{
            padding: 20px 20px;
            border-radius: 30px;
            background-color: white;
            color: black;
            transition: 0.3s;
            cursor: pointer;
            box-shadow: 0 4px 10px rgba(255, 255, 255, 0.1);


        }

        .botao:hover{
            background-color: black ;
            color:white;
        }
    </style>
</head>
<body>
    <div>
        <div class="botao">clica aqui mane</div>
    </div>

</body>
</html>