<html>
<head>
    <style>
        body{
            background-color: #222;
            color:white;
            font-family: sans-serif;
            padding: 20px;
        }

        .grid{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 20px;   
        }

        .card{
            background-color: #444;
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            transition: 0.3s;
        }

        .card:hover{
            color: #444;
            background-color:#222;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Cards com Grid</h1>
    <div class="grid">
        <div class="card">Card 1</div>
        <div class="card">Card 2</div>
        <div class="card">Card 3</div>
        <div class="card">Card 4</div>
        <div class="card">Card 5</div>
        <div class="card">Card 6</div>
    </div>
</body>
</html>