<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .titulo {
            color: white;
            font-size: 24px;
        }

        .mensagem {
            color: whitesmoke;
            font-size: 18px;
            margin: 10px 0;
        }

        .botao {
            background-color: black;
            color: aqua;
            font-family: serif;
            padding: 20px 10px;
            font-size: 16px;
            border: 2px solid aqua;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.3s;
        }

        .botao:hover {
            background-color: aqua;
            color: black;
        }
    </style>
</head>
<body>
    <h1 class="titulo">O que estou achando do CSS?</h1>
    <p class="mensagem">Até agora, me surpreendi com a quantidade de ferramentas disponibilizadas pelo CSS e estou aprendendo bastante.</p>
    <button class="botao" onclick="alert('CSS é poderoso demais!')">BOTÃO</button>
</body>
</html>
